# SpringBootHttpRestServiceTemplateWithDataDog

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/demo/adapters/inbound/http/user/: InboundUserAdapter.java
src/main/java/com/example/demo/adapters/outbound/http/user/: OutboundUserAdapter.java
src/main/java/com/example/demo/domain/user/entity/: User.java
src/main/java/com/example/demo/domain/user/errors/: NotAllowedToBeFoundException.java
src/main/java/com/example/demo/domain/user/service/: UserService.java
src/main/java/com/example/demo/ports/inbound/http/controllers/: GlobalErrorHandler.java  UserController.java
src/main/java/com/example/demo/ports/inbound/http/dto/: InboundUserDTO.java
src/main/java/com/example/demo/ports/inbound/http/errors/: BadRequestException.java  ForbiddenException.java  HttpException.java  InternalErrorException.java
src/main/java/com/example/demo/ports/outbound/http/user/: OutboundUserPort.java
src/main/java/com/example/demo/ports/outbound/http/user/dto/: OutboundUserDTO.java
src/main/java/com/srmasset/: Application.java
src/main/java/com/srmasset/adapters/inbound/http/: InboundLoanAdapter.java
src/main/java/com/srmasset/adapters/outbound/database/: OutboundLoanAdapter.java
src/main/java/com/srmasset/adapters/outbound/http/: OutboundPersonAdapter.java
src/main/java/com/srmasset/domain/loan/bo/: PersonBO.java
src/main/java/com/srmasset/domain/loan/error/: InvalidLoanValueException.java  InvalidNumberOfInstallmentsException.java
src/main/java/com/srmasset/domain/loan/service/: LoanService.java
src/main/java/com/srmasset/ports/inbound/http/controllers/: GlobalErrorHandler.java  LoanController.java
src/main/java/com/srmasset/ports/inbound/http/dto/: InboundLoanDTO.java
src/main/java/com/srmasset/ports/inbound/http/error/: BadRequestException.java  HttpException.java  InternalErrorException.java  NotFoundException.java
src/main/java/com/srmasset/ports/outbound/database/loan/: OutboundLoanRepositoryPort.java
src/main/java/com/srmasset/ports/outbound/database/loan/dao/: LoanDAO.java  PaymentStatus.java  PersonDAO.java
src/main/java/com/srmasset/ports/outbound/http/: HttpClientSingleton.java  OutboundPersonPort.java
src/main/java/com/srmasset/ports/outbound/http/dto/: OutboundPersonDTO.java
src/main/java/com/srmasset/ports/outbound/http/error/: HttpException.java
src/main/java/com/srmasset/ports/outbound/observability/: MetricCollector.java
src/main/resources/: application.yml
src/test/java/com/srmasset/: ApplicationTests.java
